{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "awxsdfsrxy456x4kkh66ghkiqdfss345t166zx",
    "Issuer": "Basic.Core",
    "Audience": "wr"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=NotesDB;User=sa;Password=ydm123;"

  }
}
